<html>
    
<head>
        
<meta charset="utf-8">
        
<title>Project: Blog</title>
    
<head>
        
<meta charset="utf-8">
        
<title>CSS inheritance</title>
        
<style>
       
 body {
            
font-family: sans-serif;
            
color: rgb(164, 122, 255);
        }
        
        
h2 {
            font-family: cursive;
            
color: rgb(230, 0, 88);
        }  
        
        
#pagina-info-heading {
            
background-color: blue;
        }
        
        
p {
            color: rgb(0, 85, 255);
            
font-family: "Helvetica", sans-serif;
        }
        
        
#pagina-info {
            color: blue;
            
font-weight: bold;
            
text-decoration: underline;
        }
        
        
.song-lyrics {
            
background-color: orange;
            
font-family: fantasy;
            
font-size: 13px;
            
font-style: italic;
            
line-height: 1.5em;
            
text-align: center;
        }
        
        
a {
            
text-decoration: none;
        }
        
        
</style>
    
</head>
    
<body>

    
<h1>creacion de pagina web</h1>
    
    
<h2 id="pagina-info-heading">Basic info</h2>
    
    
<p id="pagina-info"> para poder crear una pagina web es ecensial <em>saver como se deve utilizar cada funcion por ello los emos puesto en practica ya para que al momento de crear un pagina sepamos que hace cada codigo</em> <strong> <em></em></strong>.</p>
    

    
    <h2>informacion y proceso </h2>
    
    <p class="song-lyrics">saber que tipo de pagina quiero hacer  <br>tomar en cuenta que codigos css voy a usar<br>
 <br>
</p>
    
    <p class="song-lyrics"> tomar la pagina con ayuda de nuestros selectores de stilo,font family y entre otros nis quiaremos con ello <br>
<br>

    </p>
    
    <h3>pasos a sequir</h3>
    
    <ul>
        <li>saber las funciones </li>
        <li>aprender como colocarlos</li>
        <li>tener un detalle mas afondo</li>
    </ul>
    
    <h3>como emplear los pasos </h3>
    
    <ol>
        <li>primero colocar la informacion</li>
        <li>segundo ver el tipo de selector de html tenemos</li>
        <li>colocar en orden cada uno de ellos </li>
    </ol>

        <h1>___'s blog</h1>

        
<h3>Contents</h3>
        
<ul>
       
 </ul>
        
        
<h2>posteo</h2>
        
<h6>practicar un poco mas y veras </h6>
        
        
<p>el tipo de uso es muy importante</p>
        
       
</body>
       
</head>


</html>
